#toDo
    padding: 40px 0
    .text-box
        width: 20%
        padding: 20px
        text-align: center
        min-height: 200px
        background-color: #9C6644
        border-radius: 18px
        h2
            font-size: 38px
            color: #fff
            font-weight: 900
        .form
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 15px
            input
                border-radius: 16px
                padding: 10px 8px
                width: 70%
            .btn
                width: 40%
                background-color: #fff
                text-align: center
                cursor: pointer
                margin: 15px 0 0
                border-radius: 24px
    .minibox
        margin-top: 20px
        padding: 20px
        width: 20%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        h2
            border: 2px solid #21391c
            width: 70%
            text-align: center
            margin-bottom: 15px
            border-radius: 16px
            padding: 10px 8px
            min-height: 40px
            word-wrap: break-word
    @media  ( max-width: 992px )
        .text-box
            width: 50%
            .form
                .btn
                    width: 30%
        .minibox
            width: 50%
    @media  ( max-width: 768px )
        .text-box,
        .minibox
            width: 60%
    @media   ( max-width: 480px )
        .text-box,
        .minibox
            width: 80%

        

        
        
